{
  "expo": {
    "name": "BreathFlow",
    "slug": "breathflow",
    "scheme": "breathflow",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "backgroundColor": "#0a0a0f"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.breathflow.app"
    },
    "android": {
      "package": "com.breathflow.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#0a0a0f"
      }
    },
    "plugins": [
      [
        "expo-router",
        {
          "root": "./app"
        }
      ],
      "expo-font",
      [
        "expo-av",
        {
          "microphonePermission": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "e8190c16-7ae3-4feb-9df6-6d498495eb36"
      }
    }
  }
}
